<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Start</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="left-container">
        <div id="left-container-top">
            <div id="date-container">
                <h1 id="date">
                    00/00/0000
                </h1>
            </div>
            <br>
            <div id="time-container">
                <h1 id="time">
                    
                </h1>
            </div>
            <br>
            <div id="day-type">
                    DAY TYPE
            </div>
<br><br>
            <div id="next-period">
                next period: SUBJECT @ 00:00
            </div>
            <br>
            <br>
            <div id="returns">
                RETURNS: idk
            </div>
        </div>
        <fieldset id="left-container-bottom">
            <legend id="left-container-bottom-title"></legend>
        </fieldset>
    </div>
    <div id="right-container">
    </div>

    <script src="./CustomTime.js"></script>
    <script src="./CustomDate.js"></script>
    <script src="./Event.js"></script>
    <script src="./Day.js"></script>
    <script src="./script.js"></script>
</body>

</html>